{"type":"text","qrText":"2@zONTneXvV4YIHDVz4l6yiJFh14eOw3Y/ip9BLcha4Ttxhp9mjufXWErD4dbYnGZE03I1G2mQvab4ng==,AkumSgHyxL53CABiHGuTihiAEvLU4xPdo25bn3qUQx0=,0R5mCZpNha1COqiLalLROIJN4DJ+wTWz5SVbfmNKWFA=,AavgpUCBShKuAeeicDHv9pi78K/ig8z6bu6AJH8OOww=","isReady":false,"time":"2022-04-28T01:58:14.283Z"}